{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CotelNet": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "CotelNet.Api",
    "Audience": "CotelNet.Frontend",
    "ExpirationMinutes": 480
  },
  "Bootstrap": {
    "AdminUser": "",
    "AdminPassword": ""
  }
}

